~~~ some kind of conflict, either with repo name or buildpkg-world script 
~~~ need new group I think, which means locating, understanding, then editing config files..
~~~ in the mean time, simply install artools, clone the pkgbuild, then use buildpkg-world in the source dir.
~~~ to install, use pacman -U. not as "elegant" but less steps and does work.

# todo: pgp key setup

~~~ install:

mkdir -p $HOME/devel/{source,repo,artools}

# /etc/pacman.conf :
# at the very end; (use your home directory name):
```
[local]
Server = file:///home/$user/devel/repo/local.db.tar.gz
```

pagman artools
mkdir -p $HOME/.config/artools/
cp /etc/artools/artools-base.conf $HOME/.config/artools/

```
WORKSPACE_DIR="$HOME/devel/artools"
```
cp /usr/share/artools/makepkg.conf $HOME/.config/artools/

```
#line43:
CFLAGS="-march=native ... "

#line50:
MAKEFLAGS="-j$threads" 

#line121:
#-- Destination: specify a fixed directory where all packages will be placed
# PKGDEST=$HOME/devel/repo/
# this does not do what is expected

#line129:
#-- Packager: name(/email) of the person or organization building packages
PACKAGER="$name <$email>"
#-- Specify a key to use for package signing (or leave commented out)
GPGKEY="$keyfile"
```

~~~ setup

## because the above doesn't do what is expected, the following is broken
## it also may be broken for other reasons

echo '
export REPODIR="$HOME/devel/repo/"
export REPO="$REPODIR/local.db.tar.gz"

## to use these aliases, first set PKG="name-of-package"

#execute anywhere to add a completed package which is in the REPODIR to the local.db and sync pacman:
alias pkg-add="repo-add $REPO $REPODIR/$PKG.pkg.tar.xz && sudo pacman -Sy"

#execute in ~/devel/source/ to grab a PKGBUILD from the AUR
alias pkg-clone='git clone "https://aur.archlinux.org/$PKG.git" && cd $PKG'

#execute in source/$PKG/ directory to a) build and install b) pull updates, build and install
# ? does buildpkg really handle checking all the dependencies via pacman? i think so; will see..
# alias pkg-core-install="buildpkg-system && pkg-add && pagman $PKG"
alias pkg-install="buildpkg-world && pkg-add && pagman $PKG"
alias pkg-update='git pull "https://aur.archlinux.org/$PKG.git" && pkg-install'
' >> ~/.bashrc

. ~/.bashrc

~~~ use
cd ~/devel/source/

PKG="name-of-package"
pkg-clone && pkg-install
# or pkg-update for existing clones
