## the following assumes xorg-server is being used

## packages to install denoted by "> package"

> lcms2
> pango
> imagemagick
> dbus-glib
> glew
> glfw-x11
> libcanberra

> gtk2 
> gtk3
> gtk4

~~~

> xorg-xinit

cp /etc/X11/xinit/xinitrc ~/.xinitrc
nano ~/.xinitrc
# at the bottom remove twm etc and put "exec $wm" in their place
# $wm being either: "i3" or "startxfce4"

~~~ for xfce4:

> xfce4 xfce4-goodies

~~~ for i3:

> i3-gaps i3status

> bemenu-xorg

> rvxt-unicode
# standin if you want a sturdy but unriced backup terminal
# instructions for building alacritty below

> mousepad
# nice gui text editor

## on first run follow the prompts for initial setup;
## Meta+Enter opens terminal; Meta+d runs launcher
# launch a terminal:

nano ~/.config/i3/config
#comment out extra stuff, set terminal and replace demenu_run with bemenu-run (note "-" and not "_")

## Meta+{left,right} moves between open windows; Meta+Shift+{left,right} drags open windows
## Ctrl+Shift+q is the default to close a window; Ctrl+Shift+e is the default to exit i3
## see [videos](https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf) for details on how to do stuff

~~~ type "startx" to run chosen desktop

# see https://github.com/Breaeth/ly-void-2022 for best lead on display manager

# in i3 use Meta-Enter to open a terminal
# in xfce4 use Ctrl+Alt+T to open a terminal

> pulseaudio
> pavucontrol
> jack2
> ffmpeg
> vlc

sudo nano /etc/pacman.conf
# insert near the end of the file, where the repos are listed:
```
[universe]
Server = https://universe.artixlinux.org/$arch
```

> librewolf
# web browser; for alternatives see /doc/web.md

~~~ build alacritty:

# quality modern terminal emulator written in rust

> cmake
> git

#https://rustup.rs/
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh 

git clone https://github.com/alacritty/alacritty.git
cd alacritty

cargo build --release

sudo cp /target/release/alacritty /usr/local/bin/alacritty

sudo mkdir -p /usr/local/share/man/man1
gzip -c extra/alacritty.man | sudo tee /usr/local/share/man/man1/alacritty.1.gz > /dev/null
gzip -c extra/alacritty-msg.man | sudo tee /usr/local/share/man/man1/alacritty-msg.1.gz > /dev/null

mkdir -p ~/.bash_completion
cp extra/completions/alacritty.bash ~/.bash_completion/alacritty
echo ". ~/.bash_completion/alacritty" >> ~/.bashrc

# todo: how to replace xfce4-terminal as default?
